g_gender=Male
f_bodyFat=-65.42161
f_bodyMuscle=0
f_bodyHeightMetres=1.8
f_breastSize=21.97112
f_noseWidth=-42.16803
f_noseLength=-68.47861
f_noseHeight=-78.39885
f_noseBridge=-11.68565
f_noseTilt=-24.65746
f_mouthWidth=-1.759399
f_lipsWidth=-67.85173
f_jawWidth=-66.44897
f_chinWidth=-90.09261
f_chinProtrusion=-37.19998
f_chinCleft=28.32292
f_browWidth=59.34832
f_browHeight=-5.764236
f_browProtrusion=59.22835
f_browThickness=45.77012
f_browCurve=72.00734
f_eyesSize=-77.10159
f_eyesClosedDefault=20
f_cheeks=-97.9454
f_earsSize=-59.53989
f_earsFlare=31.35631
f_earsPointy=23.18459
f_expressionJoy=0
f_expressionAnger=0
f_expressionSadness=0
f_expressionFear=0
f_expressionDisgust=0
i_skinMaterialIndex=0
i_hairStyleIndex=1
i_hairMaterialIndex=5
i_facialHairStyleIndex=6
i_facialHairMaterialIndex=5
i_eyeMaterialIndex=4
i_lashesMaterialIndex=0
i_browMaterialIndex=5
i_nailsMaterialIndex=0
f_nailsLength=9.452252
f_nailsCurve=36.38013
clothingItem=Flat Cap-0
clothingItem=Hoodie-2
clothingItem=Pants-0
clothingItem=Classic Square Glasses Clear-2
clothingItem=Skater Shoes-0
