g_gender=Male
f_bodyFat=-100
f_bodyMuscle=52.2663
f_bodyHeightMetres=1.8
f_breastSize=13.13
f_noseWidth=-5.741501
f_noseLength=18.62565
f_noseHeight=-18.02828
f_noseBridge=46.3851
f_noseTilt=-37.03116
f_mouthWidth=40.7235
f_lipsWidth=-37.54096
f_jawWidth=20.96252
f_chinWidth=-18.81282
f_chinProtrusion=100
f_chinCleft=1.149476
f_browWidth=-5.604738
f_browHeight=-27.06734
f_browProtrusion=28.21621
f_browThickness=44.40923
f_browCurve=7.631207
f_eyesSize=-58.92916
f_eyesClosedDefault=6.01502
f_cheeks=-61.04403
f_earsSize=7.195103
f_earsFlare=-55.68378
f_earsPointy=0
f_expressionJoy=0
f_expressionAnger=0
f_expressionSadness=0
f_expressionFear=0
f_expressionDisgust=0
i_skinMaterialIndex=0
i_hairStyleIndex=23
i_hairMaterialIndex=4
i_facialHairStyleIndex=10
i_facialHairMaterialIndex=4
i_eyeMaterialIndex=3
i_lashesMaterialIndex=0
i_browMaterialIndex=4
i_nailsMaterialIndex=0
f_nailsLength=0
f_nailsCurve=0
clothingItem=No Hat-0
clothingItem=Sleeveless Shirt-1
clothingItem=Cargo Shorts-0
clothingItem=No Glasses-0
clothingItem=Basketball Shoes-0
