g_gender=Female
f_bodyFat=-62.70746
f_bodyMuscle=56.6791
f_bodyHeightMetres=1.8
f_breastSize=23.11225
f_noseWidth=32.90033
f_noseLength=17.73072
f_noseHeight=-15.26502
f_noseBridge=-66.43604
f_noseTilt=-5.82748
f_mouthWidth=-40.18905
f_lipsWidth=-2.08503
f_jawWidth=-57.74894
f_chinWidth=-64.98318
f_chinProtrusion=-39.3247
f_chinCleft=0
f_browWidth=-37.99572
f_browHeight=37.83667
f_browProtrusion=-22.01732
f_browThickness=-0.8174121
f_browCurve=4.778862
f_eyesSize=-59.3193
f_eyesClosedDefault=36.03825
f_cheeks=-20.51439
f_earsSize=-1.733071
f_earsFlare=4.432404
f_earsPointy=0
f_expressionJoy=0
f_expressionAnger=0
f_expressionSadness=0
f_expressionFear=0
f_expressionDisgust=0
i_skinMaterialIndex=1
i_hairStyleIndex=21
i_hairMaterialIndex=12
i_facialHairStyleIndex=14
i_facialHairMaterialIndex=12
i_eyeMaterialIndex=6
i_lashesMaterialIndex=0
i_browMaterialIndex=12
i_nailsMaterialIndex=1
f_nailsLength=33.33706
f_nailsCurve=33.33706
clothingItem=No Hat-0
clothingItem=Crop Top-3
clothingItem=Leggings-2
clothingItem=No Glasses-0
clothingItem=Running Shoes-3
