g_gender=Female
f_bodyFat=-27.11489
f_bodyMuscle=20.52512
f_bodyHeightMetres=1.8
f_breastSize=13.09761
f_noseWidth=-12.87764
f_noseLength=-64.90305
f_noseHeight=67.68703
f_noseBridge=-30.92588
f_noseTilt=-24.60149
f_mouthWidth=52.03163
f_lipsWidth=20.85976
f_jawWidth=71.33887
f_chinWidth=-33.45009
f_chinProtrusion=-29.34734
f_chinCleft=3.263104
f_browWidth=-46.24084
f_browHeight=90.82956
f_browProtrusion=-60.49693
f_browThickness=57.88498
f_browCurve=29.46562
f_eyesSize=-96.70673
f_eyesClosedDefault=20
f_cheeks=-73.12958
f_earsSize=-18.19189
f_earsFlare=50.18561
f_earsPointy=51.09026
f_expressionJoy=0
f_expressionAnger=0
f_expressionSadness=0
f_expressionFear=0
f_expressionDisgust=0
i_skinMaterialIndex=1
i_hairStyleIndex=6
i_hairMaterialIndex=22
i_facialHairStyleIndex=7
i_facialHairMaterialIndex=22
i_eyeMaterialIndex=2
i_lashesMaterialIndex=1
i_browMaterialIndex=22
i_nailsMaterialIndex=0
f_nailsLength=9.711404
f_nailsCurve=9.596025
clothingItem=No Hat-0
clothingItem=Blouse-3
clothingItem=Long Skirt-0
clothingItem=No Glasses-0
clothingItem=Flats-0
