g_gender=Female
f_bodyFat=-32.30135
f_bodyMuscle=29.30619
f_bodyHeightMetres=1.8
f_breastSize=13.13
f_noseWidth=-5.741501
f_noseLength=58.69328
f_noseHeight=10.33422
f_noseBridge=18.02261
f_noseTilt=7.538438
f_mouthWidth=-2.945721
f_lipsWidth=12.43105
f_jawWidth=-70.87793
f_chinWidth=-49.4263
f_chinProtrusion=13.82895
f_chinCleft=1.149476
f_browWidth=-5.604738
f_browHeight=-27.06734
f_browProtrusion=-53.26967
f_browThickness=8.843565
f_browCurve=36.8941
f_eyesSize=-53.97699
f_eyesClosedDefault=19.52097
f_cheeks=-16.9246
f_earsSize=49.51374
f_earsFlare=25.80209
f_earsPointy=0
f_expressionJoy=0
f_expressionAnger=0
f_expressionSadness=0
f_expressionFear=0
f_expressionDisgust=0
i_skinMaterialIndex=0
i_hairStyleIndex=6
i_hairMaterialIndex=1
i_facialHairStyleIndex=9
i_facialHairMaterialIndex=16
i_eyeMaterialIndex=0
i_lashesMaterialIndex=0
i_browMaterialIndex=1
i_nailsMaterialIndex=0
f_nailsLength=4.558361
f_nailsCurve=59.47549
clothingItem=Crop Top-0
clothingItem=Leggings-0
clothingItem=FlipFlops-0
