g_gender=Female
f_bodyFat=-65.42161
f_bodyMuscle=17.8
f_bodyHeightMetres=1.8
f_breastSize=-14.6
f_noseWidth=-41.6
f_noseLength=4.6
f_noseHeight=-4.799998
f_noseBridge=-11.68565
f_noseTilt=-6.599998
f_mouthWidth=-1.759398
f_lipsWidth=100
f_jawWidth=-66.44897
f_chinWidth=-8.600002
f_chinProtrusion=-37.19998
f_chinCleft=28.32292
f_browWidth=-2.399999
f_browHeight=-5.764234
f_browProtrusion=3.199995
f_browThickness=7.000005
f_browCurve=24.4
f_eyesSize=-57.2
f_eyesClosedDefault=33
f_cheeks=10.8
f_earsSize=-61.4
f_earsFlare=31.35631
f_earsPointy=23.18459
f_expressionJoy=0
f_expressionAnger=0
f_expressionSadness=0
f_expressionFear=0
f_expressionDisgust=0
i_skinMaterialIndex=0
i_hairStyleIndex=18
i_hairMaterialIndex=4
i_facialHairStyleIndex=6
i_facialHairMaterialIndex=5
i_eyeMaterialIndex=8
i_lashesMaterialIndex=1
i_browMaterialIndex=5
i_nailsMaterialIndex=1
f_nailsLength=9.452252
f_nailsCurve=36.38013
clothingItem=Dress-4
clothingItem=Skater Shoes-2
