g_gender=Male
f_bodyFat=-72.41237
f_bodyMuscle=76.76054
f_bodyHeightMetres=1.8
f_breastSize=76.60048
f_noseWidth=29.27237
f_noseLength=77.66045
f_noseHeight=16.12326
f_noseBridge=-44.73566
f_noseTilt=-63.78839
f_mouthWidth=-52.3774
f_lipsWidth=-91.43271
f_jawWidth=74.21117
f_chinWidth=-11.02737
f_chinProtrusion=98.64069
f_chinCleft=32.70379
f_browWidth=30.05766
f_browHeight=-60.47252
f_browProtrusion=-49.43782
f_browThickness=-50.29784
f_browCurve=63.22408
f_eyesSize=91.66034
f_eyesClosedDefault=20
f_cheeks=33.55526
f_earsSize=-69.89128
f_earsFlare=5.902466
f_earsPointy=90.04913
f_expressionJoy=0
f_expressionAnger=0
f_expressionSadness=0
f_expressionFear=0
f_expressionDisgust=0
i_skinMaterialIndex=0
i_hairStyleIndex=1
i_hairMaterialIndex=17
i_facialHairStyleIndex=12
i_facialHairMaterialIndex=17
i_eyeMaterialIndex=13
i_lashesMaterialIndex=1
i_browMaterialIndex=17
i_nailsMaterialIndex=0
f_nailsLength=95.134
f_nailsCurve=36.97332
clothingItem=Baseball cap-2
clothingItem=TShirt-3
clothingItem=Short Skirt-3
clothingItem=Retro Glasses Clear-6
clothingItem=Running Shoes-3
