g_gender=Male
f_bodyFat=94.45824
f_bodyMuscle=6.908119
f_bodyHeightMetres=1.8
f_breastSize=-96.39366
f_noseWidth=-55.91166
f_noseLength=-96.11275
f_noseHeight=-13.19989
f_noseBridge=45.74048
f_noseTilt=33.91578
f_mouthWidth=10.51237
f_lipsWidth=-27.66117
f_jawWidth=-3.081406
f_chinWidth=38.82186
f_chinProtrusion=-12.91016
f_chinCleft=62.41313
f_browWidth=-2.589668
f_browHeight=86.09352
f_browProtrusion=79.71704
f_browThickness=-2.355469
f_browCurve=37.56978
f_eyesSize=-59.74054
f_eyesClosedDefault=20
f_cheeks=87.03842
f_earsSize=37.94069
f_earsFlare=-9.735313
f_earsPointy=5.565667
f_expressionJoy=0
f_expressionAnger=0
f_expressionSadness=0
f_expressionFear=0
f_expressionDisgust=0
i_skinMaterialIndex=0
i_hairStyleIndex=16
i_hairMaterialIndex=9
i_facialHairStyleIndex=14
i_facialHairMaterialIndex=9
i_eyeMaterialIndex=11
i_lashesMaterialIndex=1
i_browMaterialIndex=9
i_nailsMaterialIndex=0
f_nailsLength=91.34542
f_nailsCurve=93.97435
clothingItem=Beanie-1
clothingItem=TracksuitTop-1
clothingItem=Pants-0
clothingItem=Round Glasses Reflective-3
clothingItem=Skater Shoes-0
