g_gender=Female
f_bodyFat=22.53147
f_bodyMuscle=12.23983
f_bodyHeightMetres=1.8
f_breastSize=26.91586
f_noseWidth=32.19386
f_noseLength=23.25968
f_noseHeight=-1.408943
f_noseBridge=28.43949
f_noseTilt=43.20779
f_mouthWidth=9.429121
f_lipsWidth=62.74997
f_jawWidth=-4.781932
f_chinWidth=51.27346
f_chinProtrusion=30.58612
f_chinCleft=0
f_browWidth=-0.1110673
f_browHeight=46.44908
f_browProtrusion=1.347899
f_browThickness=25.82805
f_browCurve=-79.82976
f_eyesSize=-4.214025
f_eyesClosedDefault=20
f_cheeks=20.18143
f_earsSize=3.194221
f_earsFlare=-4.034149
f_earsPointy=0
f_expressionJoy=0
f_expressionAnger=0
f_expressionSadness=0
f_expressionFear=0
f_expressionDisgust=0
i_skinMaterialIndex=2
i_hairStyleIndex=20
i_hairMaterialIndex=7
i_facialHairStyleIndex=14
i_facialHairMaterialIndex=7
i_eyeMaterialIndex=3
i_lashesMaterialIndex=0
i_browMaterialIndex=7
i_nailsMaterialIndex=1
f_nailsLength=63.05013
f_nailsCurve=6.962872
clothingItem=No Hat-0
clothingItem=Dress Sleeveless-0
clothingItem=No Glasses-0
clothingItem=Flats-0
