g_gender=Female
f_bodyFat=-93.32068
f_bodyMuscle=6.13482
f_bodyHeightMetres=1.8
f_breastSize=-39.6125
f_noseWidth=-49.39056
f_noseLength=-6.415878
f_noseHeight=45.59977
f_noseBridge=32.88734
f_noseTilt=69.71507
f_mouthWidth=56.93631
f_lipsWidth=26.56073
f_jawWidth=-14.43085
f_chinWidth=-24.6785
f_chinProtrusion=-50.55533
f_chinCleft=61.94099
f_browWidth=89.99086
f_browHeight=44.15765
f_browProtrusion=74.10558
f_browThickness=-62.19626
f_browCurve=82.48888
f_eyesSize=82.83014
f_eyesClosedDefault=20
f_cheeks=-44.78594
f_earsSize=-48.54361
f_earsFlare=-38.99327
f_earsPointy=92.35961
f_expressionJoy=0
f_expressionAnger=0
f_expressionSadness=0
f_expressionFear=0
f_expressionDisgust=0
i_skinMaterialIndex=1
i_hairStyleIndex=1
i_hairMaterialIndex=1
i_facialHairStyleIndex=9
i_facialHairMaterialIndex=1
i_eyeMaterialIndex=15
i_lashesMaterialIndex=0
i_browMaterialIndex=1
i_nailsMaterialIndex=0
f_nailsLength=55.40835
f_nailsCurve=4.573226
clothingItem=No Hat-0
clothingItem=Crop Top-3
clothingItem=TracksuitPants-3
clothingItem=No Glasses-0
clothingItem=Running Shoes-0
